spring.application.name=spring_boot_test_app

server.port=8080

spring.datasource.url=${DB_HOST}:${DB_PORT}/${SPRING_BOOT_TEST_APP_DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.main.allow-circular-references=true
